<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre o Aplicativo"
             BackgroundColor="White">

    <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
        
        <Label Text="MauiAppHotel"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Label Text="Sistema de hospedagem desenvolvido como atividade prática."
               FontSize="14"
               HorizontalTextAlignment="Center"
               TextColor="Gray" />

        <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="Fill" />

        <!-- Seus Dados de Identificação -->
        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <Label Text="Desenvolvedor:" FontSize="12" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Wagner Jesus da Silva" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <Label Text="Ano de Desenvolvimento:" FontSize="12" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="2026" FontSize="16" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Button Text="Voltar" 
                Clicked="BtnVoltar_Clicked"
                Margin="0,20,0,0"
                WidthRequest="120"/>

    </VerticalStackLayout>
</ContentPage>
